export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      analytics: {
        Row: {
          id: string
          created_at: string
          organization_id: string
          page_views: number
          clicks: number
          impressions: number
          date: string
          article_id: string | null
        }
        Insert: {
          id?: string
          created_at?: string
          organization_id: string
          page_views: number
          clicks: number
          impressions: number
          date: string
          article_id?: string | null
        }
        Update: {
          id?: string
          created_at?: string
          organization_id?: string
          page_views?: number
          clicks?: number
          impressions?: number
          date?: string
          article_id?: string | null
        }
      }
      article_keywords: {
        Row: {
          id: string
          article_id: string
          keyword_id: string
          created_at: string
        }
        Insert: {
          id?: string
          article_id: string
          keyword_id: string
          created_at?: string
        }
        Update: {
          id?: string
          article_id?: string
          keyword_id?: string
          created_at?: string
        }
      }
      articles: {
        Row: {
          id: string
          title: string
          content: string
          created_at: string
          updated_at: string
          organization_id: string
          status: string
          meta_description: string
          slug: string
          language: string
          published_at: string | null
          word_count: number
          content_plan_id: string | null
          author_id: string | null
          featured_image: string | null
        }
        Insert: {
          id?: string
          title: string
          content: string
          created_at?: string
          updated_at?: string
          organization_id: string
          status?: string
          meta_description?: string
          slug: string
          language: string
          published_at?: string | null
          word_count?: number
          content_plan_id?: string | null
          author_id?: string | null
          featured_image?: string | null
        }
        Update: {
          id?: string
          title?: string
          content?: string
          created_at?: string
          updated_at?: string
          organization_id?: string
          status?: string
          meta_description?: string
          slug?: string
          language?: string
          published_at?: string | null
          word_count?: number
          content_plan_id?: string | null
          author_id?: string | null
          featured_image?: string | null
        }
      }
      cms_connections: {
        Row: {
          id: string
          organization_id: string
          created_at: string
          updated_at: string
          type: string
          credentials: Json
          site_url: string
          status: string
          name: string
        }
        Insert: {
          id?: string
          organization_id: string
          created_at?: string
          updated_at?: string
          type: string
          credentials: Json
          site_url: string
          status?: string
          name: string
        }
        Update: {
          id?: string
          organization_id?: string
          created_at?: string
          updated_at?: string
          type?: string
          credentials?: Json
          site_url?: string
          status?: string
          name?: string
        }
      }
      competitors: {
        Row: {
          id: string
          organization_id: string
          domain: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          organization_id: string
          domain: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          organization_id?: string
          domain?: string
          created_at?: string
          updated_at?: string
        }
      }
      content_plan_languages: {
        Row: {
          id: string
          content_plan_id: string
          language_id: string
          created_at: string
        }
        Insert: {
          id?: string
          content_plan_id: string
          language_id: string
          created_at?: string
        }
        Update: {
          id?: string
          content_plan_id?: string
          language_id?: string
          created_at?: string
        }
      }
      content_plans: {
        Row: {
          id: string
          name: string
          description: string
          created_at: string
          updated_at: string
          organization_id: string
          status: string
          target_keywords: string[]
        }
        Insert: {
          id?: string
          name: string
          description: string
          created_at?: string
          updated_at?: string
          organization_id: string
          status?: string
          target_keywords?: string[]
        }
        Update: {
          id?: string
          name?: string
          description?: string
          created_at?: string
          updated_at?: string
          organization_id?: string
          status?: string
          target_keywords?: string[]
        }
      }
      integrations: {
        Row: {
          id: string
          organization_id: string
          type: string
          credentials: Json
          created_at: string
          updated_at: string
          status: string
        }
        Insert: {
          id?: string
          organization_id: string
          type: string
          credentials: Json
          created_at?: string
          updated_at?: string
          status?: string
        }
        Update: {
          id?: string
          organization_id?: string
          type?: string
          credentials?: Json
          created_at?: string
          updated_at?: string
          status?: string
        }
      }
      keywords: {
        Row: {
          id: string
          organization_id: string
          keyword: string
          difficulty: number
          search_volume: number
          source: string
        }
        Insert: {
          id?: string
          organization_id: string
          keyword: string
          difficulty?: number
          search_volume?: number
          source: string
        }
        Update: {
          id?: string
          organization_id?: string
          keyword?: string
          difficulty?: number
          search_volume?: number
          source?: string
        }
      }
      languages: {
        Row: {
          id: string
          name: string
          code: string
          flag_url: string | null
          audience_size: number | null
        }
        Insert: {
          id?: string
          name: string
          code: string
          flag_url?: string | null
          audience_size?: number | null
        }
        Update: {
          id?: string
          name?: string
          code?: string
          flag_url?: string | null
          audience_size?: number | null
        }
      }
      organization_users: {
        Row: {
          id: string
          organization_id: string
          user_id: string
          role: string
        }
        Insert: {
          id?: string
          organization_id: string
          user_id: string
          role: string
        }
        Update: {
          id?: string
          organization_id?: string
          user_id?: string
          role?: string
        }
      }
      organizations: {
        Row: {
          id: string
          name: string
          created_at: string
          website_url: string | null
          sitemap_url: string | null
          gsc_connected: boolean | null
          onboarding_completed: boolean | null
          updated_at: string | null
        }
        Insert: {
          id?: string
          name: string
          created_at?: string
          website_url?: string | null
          sitemap_url?: string | null
          gsc_connected?: boolean | null
          onboarding_completed?: boolean | null
          updated_at?: string | null
        }
        Update: {
          id?: string
          name?: string
          created_at?: string
          website_url?: string | null
          sitemap_url?: string | null
          gsc_connected?: boolean | null
          onboarding_completed?: boolean | null
          updated_at?: string | null
        }
      }
      settings: {
        Row: {
          id: string
          organization_id: string
          include_youtube_videos: boolean | null
          include_website_screenshots: boolean | null
          include_citations: boolean | null
          include_json_ld: boolean | null
          english_variant: string | null
        }
        Insert: {
          id?: string
          organization_id: string
          include_youtube_videos?: boolean | null
          include_website_screenshots?: boolean | null
          include_citations?: boolean | null
          include_json_ld?: boolean | null
          english_variant?: string | null
        }
        Update: {
          id?: string
          organization_id?: string
          include_youtube_videos?: boolean | null
          include_website_screenshots?: boolean | null
          include_citations?: boolean | null
          include_json_ld?: boolean | null
          english_variant?: string | null
        }
      }
      subscriptions: {
        Row: {
          id: string
          organization_id: string
          plan: string | null
          status: string | null
          current_period_start: string | null
          current_period_end: string | null
          cancel_at_period_end: boolean | null
          stripe_subscription_id: string | null
          stripe_customer_id: string | null
          updated_at: string | null
        }
        Insert: {
          id?: string
          organization_id: string
          plan?: string | null
          status?: string | null
          current_period_start?: string | null
          current_period_end?: string | null
          cancel_at_period_end?: boolean | null
          stripe_subscription_id?: string | null
          stripe_customer_id?: string | null
          updated_at?: string | null
        }
        Update: {
          id?: string
          organization_id?: string
          plan?: string | null
          status?: string | null
          current_period_start?: string | null
          current_period_end?: string | null
          cancel_at_period_end?: boolean | null
          stripe_subscription_id?: string | null
          stripe_customer_id?: string | null
          updated_at?: string | null
        }
      }
      users: {
        Row: {
          id: string
          email: string | null
          full_name: string | null
          avatar_url: string | null
        }
        Insert: {
          id: string
          email?: string | null
          full_name?: string | null
          avatar_url?: string | null
        }
        Update: {
          id?: string
          email?: string | null
          full_name?: string | null
          avatar_url?: string | null
        }
      }
      websites: {
        Row: {
          id: string
          organization_id: string
          url: string
        }
        Insert: {
          id?: string
          organization_id: string
          url: string
        }
        Update: {
          id?: string
          organization_id?: string
          url?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
